# https://www.lesstif.com/system-admin/nginx-load-balancing-35357063.html

upstream api-server { 
  server 10.0.1.97:4000 weight=1;
  server 10.0.2.44:4000;
  server 192.0.0.1:4000 backup;
}

server {
  listen 80;
  listen [::]:80;

  location /api/ {
    proxy_method            POST;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_pass              http://api-server/api/;
    proxy_pass_request_body on;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}